# deep-learning-with-dl4j

./: .gitignore  LICENSE  README.md  build.sbt  dl4j-memory-crash-dump-1551945976082_101.txt  instructions.md  pom.xml
app/controllers/: Application.scala  IMDBEndpoint.scala
app/resources/: IMDBResources.scala  MNISTResources.scala
app/resources/sentimentdetection/: ComputationGraphExample.scala  DataUtilities.java  SentimentExampleIterator.java  Word2VecSentimentRNN.scala
app/sentimentdetectionmodel/: TrainMain.scala  TrainMainSolution.scala
app/sentimentdetectionmodel/examples/: ComputationGraphExample.scala
app/sentimentdetectionmodel/preprocessing/: DataUtilities.java  SentimentExampleIterator.java
app/views/: index.scala.html  main.scala.html
app/views/imdb/: imdb_home.scala.html
app/views/mnist/: mnist_home.scala.html
conf/: application.conf  routes
core-predictor/: pom.xml
core-predictor/src/main/scala/devoxx/dl4j/core/predictor/: ClassifyDrawing.scala  Constants.scala  Predict.scala
core-predictor/src/main/scala/devoxx/dl4j/core/predictor/image/: Image.scala
core-predictor/src/main/scala/devoxx/dl4j/core/predictor/preprocessing/: DataUtilities.java  DrawingDataSetIterator.scala  SentimentExampleIterator.java  Utils.scala
core-predictor/src/test/scala/com/example/predictor/: PredictorSpec.scala
core-trainer/: pom.xml
core-trainer/src/main/scala/devoxx/dl4j/core/trainer/: Messages.scala  TrainMain.scala  TrainMainSolution.scala
core-trainer/src/main/scala/devoxx/dl4j/core/trainer/drawmeacat/: TrainMain.scala
core-trainer/src/main/scala/devoxx/dl4j/core/trainer/fetcher/: DrawingFetcher.scala  Fetcher.scala
core-trainer/src/main/scala/devoxx/dl4j/core/trainer/preprocessing/: DrawingsIterator.scala
core-trainer/src/test/scala/devoxx/dl4j/core/trainer/: MessagesSpec.scala
exploration/: README.md  Tensorflow.Keras Exploration.ipynb  classes.txt  drawmeacatNet.h5  requirements.txt
exploration/.ipynb_checkpoints/: Tensorflow.Keras Exploration-checkpoint.ipynb
my-application-core/: pom.xml
my-application-core/src/main/scala/com/example/myapplication/core/: Constants.scala  TrainMain.scala  TrainMainSolution.scala
my-application-core/src/main/scala/com/example/myapplication/core/fetcher/: Fetcher.scala
my-application-core/src/main/scala/com/example/myapplication/core/preprocessing/: DataUtilities.java  SentimentExampleIterator.java
my-application-play/: pom.xml
my-application-play/app/controllers/: IMDBEndpoint.scala
predictor/: pom.xml
predictor/src/main/scala/com/example/predictor/: Constants.scala  Predict.scala
predictor/src/main/scala/com/example/predictor/preprocessing/: DataUtilities.java  SentimentExampleIterator.java
project/: plugins.sbt
scripts/: download_vector_data.py  filter_ndjson.sh  get_some_test_reviews.sh  transform_npy_to_img.py
webapp/: pom.xml
webapp/app/controllers/: ApiError.scala  DRAWEndpoint.scala  IMDBEndpoint.scala
webapp/app/controllers/recognizer/: Recognizer.scala
webapp/app/views/: index.scala.html  main.scala.html
webapp/app/views/drawmeacat/: drawmeacat.scala.html
webapp/app/views/imdb/: imdb_home.scala.html
webapp/conf/: routes
webapp/test/: ApplicationSpec.scala
webapp/test/controllers/: DRAWEndpointTest.scala
webapp/test/controllers/recognizer/: RecognizerTest.scala
